##老集群
KYLIN.CLUSTER1.JDBC.URL=jdbc:kylin://172.18.188.11:7070
KYLIN.CLUSTER1.HTTP.URL=http://172.18.188.11:7070/kylin/
KYLIN.CLUSTER1.USERNAME=ADMIN
KYLIN.CLUSTER1.PASSWORD=YbhvCnW52ZRlIOVn

##新集群
KYLIN.CLUSTER2.JDBC.URL=jdbc:kylin://172.20.69.6:7070
KYLIN.CLUSTER2.HTTP.URL=http://172.20.69.6:7070/kylin/
KYLIN.CLUSTER2.USERNAME=ADMIN
KYLIN.CLUSTER2.PASSWORD=YbhvCnW52ZRlIOVn